# -*- coding: utf-8 -*-

__ANY_D__ = False

__LANG__ = "RU"

c_arr_str_Reliable_URL = {
    "https://ru.wikipedia.org/": {'tag': 'div',
                                  'args': {'id': 'mw-content-text',
                                           'dir': "ltr",
                                           'class': "mw-content-ltr"
                                           }
                                  },
    "https://habrahabr.ru/": {'tag': 'div',
                              'args': {'class': "post__body post__body_full"}
                              },
    "https://tproger.ru/": {'tag': 'div',
                            'args': {'class': 'entry-content',
                                     'itemprop': 'articleBody'}
                            }
}


c_arr_str_HTML_Text_Tags = {
    "tt",
    "i",
    "b",
    "big",
    "small",
    "em",
    "strong",
    "dfn",
    "code",
    "samp",
    "var",
    "cite",
    "abbr",
    "acronym",
    "sub",
    "sup",
    "span",
    "div",
    "p",
    "h1", "h2", "h3", "h4", "h5", "h6",
    "pre",
    "q",
    "ins",
    "del",
    "dt",
    "dd",
    "li",
    "label",
    "textarea",
    "fieldset",
    "legend",
    "caption",
    "td",
    "th",
    "title",
 }


c_arr_str_Requests = {
    "Решение уравнений методом Эйлера",
    "Дифференциальные уравнения",
    "Вариационное исчисление",
    "Нейронная сеть",
    "Машинное обучение",
    "Алгоритмы кластеризации",
    "Алгоритм к-средних",
    "Структуры данных в языке С++",
    "Параллельное программирование",
    "Технология параллельного программирования openmp",
    "Высокопроизводительные вычисления",
    "Алгоритмы сортировки массивов",
    "Системы координат",
    "Прямая и обратная функции",
    "Асимптоты",
    "Особые точки плоских кривых",
    "Примеры непрерывных и разрывных функций",
    "Дополнительные данные по некоторым кривым",
    "Поверхности второго порядка",
    "Тригонометрические функции, их связь, значения",
    "Геометрия тригонометрических функций",
    "Значения тригонометрических функций некоторых углов",
    "Формулы приведения",
    "Основные  соотношения между  тригонометрическими функциями",
    "Обратные тригонометрические функции",
    "Основные  тригонометрические уравнения",
    "Алгебра двучленов",
    "Логарифмы",
    "Комплексные числа",
    "Векторы"
}

c_arr_str_Stop_symbols = u'[0-9.,;:\|/*\-\—+_=$%^&?><\[\]{}!@#№\n\r()«»]'

c_arr_str_Stop_words = (u'еще', u'него', u'сказать', u'а', u'ж', u'нее', u'со', u'без', u'же', u'ней', u'совсем',
                        u'жизнь', u'нельзя', u'так', u'больше', u'за', u'нет', u'такой', u'будет', u'зачем', u'ни',
                        u'будто', u'здесь', u'нибудь', u'более', u'там',
                        u'тебя', u'бы', u'и', u'никогда', u'тем', u'был', u'из', u'ним', u'теперь', u'была', u'из-за',
                        u'то', u'были', u'или', u'ничего', u'них', u'перед',
                        u'тогда', u'было', u'им', u'но', u'того', u'быть', u'иногда', u'ну', u'тоже', u'в', u'их', u'о',
                        u'только', u'вам', u'к', u'об', u'том',
                        u'вас', u'кажется', u'один', u'тот', u'вдруг', u'как', u'он', u'три', u'ведь', u'какая', u'она',
                        u'тут', u'во', u'какой', u'они', u'ты',
                        u'вот', u'когда', u'опять', u'у', u'впрочем', u'конечно', u'от', u'уж', u'все', u'которого',
                        u'уже', u'всегда', u'которые',
                        u'по', u'хорошо', u'всего', u'кто', u'под', u'хоть', u'всех', u'куда', u'после', u'чего',
                        u'ли', u'потом', u'человек', u'вы', u'всю',
                        u'лучше', u'потому', u'чем', u'г', u'между', u'почти', u'через', u'где', u'меня', u'при',
                        u'говорил', u'мне', u'про', u'чтоб', u'что',
                        u'да', u'много', u'раз', u'чтобы', u'даже', u'может', u'разве', u'чуть', u'два', u'можно', u'с',
                        u'эти', u'для', u'мой', u'сам',
                        u'этого', u'до', u'моя', u'свое', u'этой', u'другой', u'мы', u'свою', u'этом', u'его', u'на',
                        u'этот', u'ее', u'над', u'нас', u'себе',
                        u'себя', u'эту', u'ей', u'надо', u'сегодня', u'я', u'ему', u'наконец', u'сейчас', u'если',
                        u'сказал', u'есть', u'не', u'сказала')
